{
  "name": "lolinfo",
  "version": "0.0.1",
  "description": "API to get information about champions of League of Legends",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lolinfo-backend"
  },
  "author": "Dias",
  "license": "Apache-2.0"
}
