{
  "name": "lolinfo",
  "version": "0.0.1",
  "description": "API to get information about champions of League of Legends",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node server/Server.js",
    "start": "node server/Server"
  },
  "repository": {
    "type": "git",
    "url": "lolinfo-backend"
  },
  "author": "Dias",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  }
}
